@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    --gradient: linear-gradient(25deg, #073cff -39%, #22c8d9 90%);
    --accent-color1: #007bff;
    --accent-color2: #77a1c5;
    --card-bg: #eafeff;
    --my-shadow: -1px 7px 8px 0 rgb(0 0 0 / 10%);
}


/******** Navbar ********/

.navbar {
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 25px 0;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: linear-gradient(45deg, #8aa6f5, #7cd4f8);
    padding: 10px 0;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .container,
footer section,
.footer-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 2rem;
    transform: scale(1.4);
    margin: 1rem 0rem 0 2rem;
}

.navbar .menu-list {
    display: inline-flex;
}

.menu-list li {
    list-style: none;
}

.menu-list li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-list li a:hover {
    color: var(--accent-color1);
}


/******** Hero Section ********/

.hero {
    position: relative;
    top: 6rem;
    margin-bottom: 6rem;
    padding-bottom: 10rem;
}

.hero .container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 100vw;
    justify-content: space-around;
}

.hero::before {
    position: absolute;
    content: "";
    width: 100%;
    top: -20vh;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(45deg, #70fffa, #8c9cf8);
    z-index: -1;
}

.hero-img {
    max-width: 600px;
}

.hero-content {
    width: 40%;
}

.hero-content h1 {
    font-size: 2.8rem;
    background: linear-gradient(45deg, #9750f0, hotpink);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.hero-p {
    font-size: 1.5rem;
    color: #8585fe;
}

.custom-shape-divider-bottom-1652438769 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1652438769 svg {
    position: relative;
    display: block;
    width: calc(128% + 1.3px);
    height: 126px;
}

.custom-shape-divider-bottom-1652438769 .shape-fill {
    fill: #fff;
}

.icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.menu-list .cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}


/******** Our Courses (Card Section) ********/

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 1.5rem;
    margin: 1em;
    border-radius: 1rem;
}

.card {
    background-color: var(--card-bg);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: var(--my-shadow);
    flex: 1 0 250px;
    max-width: 450px;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.5em;
}

.card img {
    max-width: 100%;
    height: 100%;
    max-height: 300px;
}

.card .content {
    padding: 0.5em;
    display: flex;
    flex-direction: column;
}

.heading {
    margin: 0.5rem 0;
}


/******** About Us Section ********/

.about-us-content,
.career-content {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    border-radius: 1rem;
    box-shadow: var(--my-shadow);
    justify-content: space-around;
    margin: 1rem;
    padding: 1rem;
}

.about-us-img {
    width: min(20rem, 100%);
}


/******** Slider Section ********/

.slide-container {
    max-width: 1120px;
    width: 100%;
}

.slide-content {
    margin: 0 3rem;
    padding: 2rem 0;
    overflow: hidden;
    border-radius: 1rem;
}

.swiper-card {
    border-radius: 1rem;
    background-color: var(--card-bg);
    box-shadow: var(--my-shadow);
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--accent-color1);
    border-radius: 1rem 1rem 0 1rem;
}

.overlay::before,
.overlay::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--accent-color1);
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: var(--card-bg);
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--accent-color1);
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.swiper-navBtn {
    color: #eafefe;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: var(--accent-color1);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6e93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--accent-color1);
}


/******** Career Section ********/

.career-img {
    width: min(30rem, 100%);
}

.career-text,
.about-us-text {
    width: min(35rem, 90%);
}

.career-items {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 1em;
}

.career-items li {
    list-style: none;
    padding: 0.8em;
    margin: 0.8em;
    background-color: #c0def7;
    border-bottom: 2px solid var(--accent-color1);
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
}

.career-items li:hover {
    background-color: #8fc7f6;
    box-shadow: var(--my-shadow);
    cursor: pointer;
}


/******** Map Section ********/

iframe {
    display: block;
    width: 98%;
    margin: 1rem auto;
    height: 20rem;
}


/******** Footer Section ********/

footer {
    background-image: var(--gradient);
}

footer nav ul {
    display: flex;
    justify-content: center;
}

footer h3 {
    font-size: 2rem;
    text-align: center;
    color: white;
    font-weight: 500;
}

footer nav li {
    list-style: none;
    padding: 0.5em;
    gap: 1em;
    font-size: 1.2rem;
}

footer a {
    text-decoration: none;
    color: white;
    transition: 0.3s ease;
}

footer a:hover {
    color: black;
}

footer section {
    padding: 1rem 0;
    border-top: 2px solid #ffffff94;
}

footer p {
    font-size: 1.2rem;
    color: white;
}

.social li {
    background-color: #f0f8ff4f;
    font-size: 1.2rem;
    margin: 0.5em;
    padding: 0.25em 0.5em;
    border-radius: 0.5rem;
    border: 1px solid;
    transition: 0.2s linear;
}

.social li:hover {
    background: transparent;
    transform: translateY(-0.2rem);
    box-shadow: var(--my-shadow);
}

.social li:hover a {
    color: black;
}


/******** Contact Section (Modal) ********/

.modal {
    padding: 1em;
    box-shadow: 0 0 1em #000;
    margin: auto;
}

.modal::backdrop {
    background: Linear-gradient( 45deg, rgba(77, 202, 196, 0.304), rgba(106, 224, 159, 0.479));
}

.modal-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--my-shadow);
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: var(--accent-color2);
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #62f8ff);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--accent-color2);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: var(--accent-color2);
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn-container {
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 0.3rem 0;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 1rem;
    color: var(--accent-color1);
    border-radius: 2rem;
    outline: none;
    cursor: pointer;
    width: 7rem;
    text-align: center;
    transition: 0.3s;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--accent-color2);
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: var(--accent-color1);
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.info-icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(74 102 125), #00d9ff);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--accent-color1);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}


/******** Hero Section ********/

@media (max-width: 1100px) {
    .hero-content {
        width: 80%;
    }
    footer section {
        flex-direction: column;
    }
    footer section.container {
        padding-top: 1rem;
    }
}

@media (max-width: 900px) {
    .hero-content {
        width: 90%;
    }
    .custom-shape-divider-bottom-1652438769 svg {
        width: calc(144% + 1.3px);
        height: 100px;
    }
}

@media (max-width: 850px) {
    body.disabled {
        overflow: hidden;
    }
    .icon {
        display: block;
    }
    .icon.hide {
        display: none;
    }
    .navbar .menu-list {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        right: -125%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: var(--gradient);
        transition: all 0.3s ease;
    }
    .navbar.show .menu-list {
        right: 0%;
    }
    .navbar .menu-list li {
        margin-top: 45px;
    }
    .navbar .menu-list li a {
        font-size: 23px;
        margin-left: -100%;
    }
    .navbar.show .menu-list li a {
        margin-left: 0px;
    }
    .form {
        grid-template-columns: 1fr;
    }
    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }
    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }
    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }
    .text {
        margin: 1rem 0 1.5rem 0;
    }
    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 768px) {
    .swiper-navBtn {
        display: none;
    }
}

@media (max-width: 660px) {
    footer nav li,
    footer p {
        font-size: 1rem;
        text-align: center;
    }
    footer .logo {
        display: none;
    }
    .footer-area {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .cards,
    .about-us-content,
    .career-content,
    .career .container,
    section>.container {
        padding: 0;
    }
    .contact-info:before {
        display: none;
    }
    .square,
    .big-circle {
        display: none;
    }
    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }
    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }
    .title {
        font-size: 1.15rem;
    }
    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .info-icon {
        width: 23px;
    }
    .input {
        padding: 0.45rem 1.2rem;
    }
    .btn {
        padding: 0.45rem 1.2rem;
    }
    .custom-shape-divider-bottom-1652438769 svg {
        width: calc(172% + 1.3px);
        height: 87px;
    }
}

@media (max-width: 380px) {
    .navbar .logo a {
        font-size: 27px;
    }
    .hero-content h1 {
        font-size: 1.8rem;
    }
}